{
  "name": "three-tier-frontend",
  "version": "1.0.0",
  "description": "3-tier application frontend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
